{% extends "layout.html" %}


{% block body %}

<div align = "center"><h3>Arama</h3></div>
<hr> 
<div style="padding-left: 160px">
    <div style="padding-right: 160px">
        {% if result1 > 0 %}
            <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>
        </head>
        <body>

        <h2>"{{keyword}}"</h2>
        <p>Anahtar kelimesiyle arama sonuçları:</p>

        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Bulunan Kullanıcılar</button>
        <div id="myDropdown" class="dropdown-content">
            {% for user_data in users_data %}
                <a href="/users/{{user_data.username}}"><font color = "purple">{{user_data.username}}</font> </a> 
            {% endfor %}
        </div>
        </div>

        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        </body>
        {% endif %}
        
        {% if result2 > 0 %}
            <div align = "center"><h3>Bulunan İncelemeler</h3></div>
            <hr> 
            {% for share_data in shares_data %}
                <hr>
                <div align = "center"><font color = "purple"><a href="/content/{{share_data.id}}"><h3>{{share_data.title}}</h3></a> </font></div> 
                <hr>  
            {% endfor %}  
        {% endif %}
         
    </div>
</div>  
            
{% endblock body %}


